@import url(./__item/photo-grid__item.css);

.photo-grid {
  padding: 92px 48px 0;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 16px;
}

@media all and (min-width: 1025px) {
  .photo-grid {
    margin: auto;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    grid-gap: 14px;
  }
}

@media (min-width: 721px) and (max-width: 768px) {
  .photo-grid {
    padding: 88px 24px 0;
    grid-template-columns: repeat(2, auto);
    grid-gap: 16px;
  }
}

@media (min-width: 320px) and (max-width: 720px) {
  .photo-grid {
    padding: 64px 16px 0;
    grid-template-columns: repeat(1, auto);
    grid-gap: 12px;
  }
}
